FROM bitnami/minideb:buster-snapshot-20210131T023951Z

ENV S3_ENDPOINT "https://vault.ecloud.co.uk"
ENV RESTIC_DIR "/etc/restic"
ENV ENABLE_PRUNE 1
ENV KEEP_LAST 100

RUN install_packages restic ca-certificates \
    && mkdir $RESTIC_DIR \
    && restic self-update

COPY scripts/* $RESTIC_DIR/

RUN chown -R 1001:1001 $RESTIC_DIR \
    && chmod 0700 $RESTIC_DIR/backup.sh \
    && chmod 0700 $RESTIC_DIR/scheduler.sh \
    && chmod 0700 $RESTIC_DIR/entrypoint.sh

USER 1001

CMD ["/bin/bash", "/etc/restic/entrypoint.sh"]